[gd_scene load_steps=3 format=3 uid="uid://dh1k3j5orglnf"]

[ext_resource type="Texture2D" uid="uid://bb21np38dym7m" path="res://Pong/Assets/pixel.png" id="1_1dqgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj77r"]
size = Vector2(2, 2)

[node name="Wall" type="StaticBody2D"]
collision_layer = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1dqgb")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_pj77r")
